<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eclipsesource.minimal-json</groupId>
  <artifactId>build</artifactId>
  <version>0.9.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>com.eclipsesource.json</module>
    <module>com.eclipsesource.json.performancetest</module>
  </modules>

</project>
